<!DOCTYPE html>

<html>

<head>

<style>

    div{
        border: 2px solid black;
        width: 50px;
        height: 50px;
        display: inline-block;
        background-color: #CFE2F3;
    }

    /* div:nth-child(n+6){
        background-color: orange;
    } */
    /* div:nth-last-child(n+7)
    {
        background-color: orange;
    } */

    /* div:nth-child(4n+1){
        background-color: orange;
    } */
    /* div:nth-child(n+7)
    {
        background-color: orange;
    } */
    /* div:nth-child(n+2)
    {
        background-color: orange;
    } */

</style>

</head>

<body>


    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>



</body>


</html>